{
	"name": "@solana/example-nextjs",
	"private": true,
	"version": "0.0.23",
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check app",
		"format": "biome check --write app",
		"test:typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
		"typecheck": "pnpm test:typecheck"
	},
	"dependencies": {
		"@solana/client": "workspace:*",
		"@solana/kit": "^7.0.0",
		"@solana/react-hooks": "workspace:*",
		"@solana/connector": "^0.2.3",
		"next": "^16.1.5",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.17",
		"@types/node": "^22.9.4",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.6.3"
	}
}
